VITE_SUPABASE_PROJECT_ID="ntidqouotifrxgmxrqmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aWRxb3VvdGlmcnhnbXhycW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTMyNjIsImV4cCI6MjA3NTQ4OTI2Mn0.koEy6aMH5GTfaE1TtKFe_DvFnyLbiEZlDG2aE_n5NY4"
VITE_SUPABASE_URL="https://ntidqouotifrxgmxrqmr.supabase.co"
